{
  "name": "probot-app-release-notes",
  "version": "1.0.6",
  "description": "GitHub App that sets release notes",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "contributors": [],
  "repository": "https://github.com/uber-web/probot-app-release-notes.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "npm run lint && jest",
    "jest": "jest",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "node-fetch": "2.6.7",
    "probot": "7.5.0"
  },
  "devDependencies": {
    "eslint": "5.14.1",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "23.6.0",
    "localtunnel": "1.9.1",
    "prettier": "1.16.4"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "license": "MIT"
}
